**Project Information:**

Rails version: 5.0.2

Ruby version: ruby 2.3.0p0 (2015-12-25 revision 53290) [x86_64-linux]

The deployed code in Heroku url : https://judgescore.herokuapp.com

Bootstrap version: bootstrap-sass 3.3.6

Admin Email: admin@gmail.com

Admin password: admin12